{
  "name": "package",
  "version": "1.0.0",
  "description": "COGS120",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodejs": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimBuddyApp/GymBuddy.git"
  },
  "author": "Sam Baik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JimBuddyApp/GymBuddy/issues"
  },
  "homepage": "https://github.com/JimBuddyApp/GymBuddy#readme"
}
